<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ac"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="aguanteboca.example.appmenubuttom92.AcercaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="760dp"
        android:orientation="vertical"
        android:paddingHorizontal="25sp"
        android:paddingBottom="250dp">

        <SearchView
            android:id="@+id/searchView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Buscar alumno"
            android:theme="@style/SearchViewStyle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/barra"
            android:gravity="center"
            android:text="Listado de Alumnos"
            android:textColor="@color/white"
            android:textSize="25sp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/agregarAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="130dp"
        android:src="@drawable/agregar_usuario"
        app:elevation="3dp"
        android:backgroundTint="@color/white">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>
